<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>
    Hi! I'm Dylan, as you probably already know.
      I mostly like to play video games and do stuff online.
  </h1>
  <br>
  <div class="list">
  <h1>
      A few topics I am interested in
  </h1>
      <ul>
          <li>
              Art
          </li>
          <li>
              Animation
          </li>
          <li>
              Video Game development
          </li>
          <li>
              Music production
          </li>
          <li>
              Animal care
          </li>
          <li>
              Content creation/Video production
          </li>
      </ul>
      <h1>
          Multiplayer Games I play (I don't necessarily always play competitively, nor am I very good!)
      </h1>
      <ul>
        <li>
            Super smash bros. Ultimate
        </li>
        <li>
            Splatoon 2
        </li>
        <li>
            Fortnite
        </li>
        <li>
            Valorant
        </li>
        <li>
            Halo Infinite
        </li>
        <li>
            CS:GO
        </li>
        <li>
            Mortal Kombat 11
        </li>
      </ul>
      </div>
</body>
</html>